# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        51
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        96
        104
        96
        -7
        63
        -100
        -63
        -65
        -1
        -93
        -128
        0
        0
        0
        99
        -99
        11
        -88
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        96
        120
        -61
        -4
        31
        9
        48
        96
        1
        -93
        -14
        -61
        71
        30
        0
        57
        86
        -51
        54
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        57
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        55
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        88
        -64
        120
        -123
        -23
        63
        26
        96
        96
        0
        97
        4
        24
        -107
        39
        93
        30
        0
        125
        34
        -45
        -72
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:11 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        17
        101
        114
        101
        98
        117
        115
        37
        51
        65
        111
        114
        101
        95
        116
        105
        110
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        57
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        76
        45
        74
        77
        42
        45
        6
        114
        -13
        -117
        82
        -29
        75
        50
        -13
        -20
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        11
        -2
        -3
        -1
        15
        0
        -70
        39
        10
        -30
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        59
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        47
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        120
        -64
        -72
        -128
        -23
        -1
        40
        -64
        11
        0
        -108
        32
        45
        121
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        45
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        53
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        96
        -8
        -64
        -4
        -1
        31
        42
        100
        64
        3
        -93
        -14
        -61
        75
        30
        0
        97
        7
        12
        -119
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        60
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        96
        104
        96
        -7
        63
        -40
        -63
        123
        2
        -112
        0
        -8
        3
        -60
        -1
        -128
        -28
        63
        28
        112
        -92
        3
        0
        0
        75
        10
        -106
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        51
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        96
        104
        96
        -7
        63
        10
        104
        7
        -34
        15
        126
        39
        2
        0
        90
        -112
        11
        -103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        103
        114
        97
        110
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        66
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        47
        74
        -52
        -53
        44
        73
        101
        96
        -8
        -61
        -4
        31
        15
        96
        0
        -126
        81
        -7
        -31
        43
        15
        0
        76
        115
        -46
        39
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        19
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        118
        101
        108
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        70
        22
        73
        47
        74
        44
        75
        -51
        -79
        103
        96
        -8
        -61
        -4
        31
        15
        96
        0
        -126
        81
        -7
        -31
        43
        15
        0
        -61
        82
        -52
        85
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        115
        115
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        73
        47
        74
        44
        46
        -74
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        101
        96
        -8
        -61
        -4
        31
        7
        96
        96
        0
        97
        16
        57
        42
        63
        92
        -27
        1
        109
        94
        -80
        -90
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:9 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        62
        48
        -1
        71
        2
        12
        12
        32
        -116
        10
        70
        -27
        -121
        -105
        60
        0
        42
        -31
        -14
        41
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


