# Configuration file

general {

    advanced {
        I:threadCount=4
    }

    general {
        # Min: 1
        # Max: 10
        I:densityBehindWallFactor=2

        # 
        # Min: 16
        # Max: 128
        I:despawnDistance=48
        I:dungeonSeparation=20
        I:dungeonSpawnDistance=25
        B:dungeonsInFlat=false
        I:maxLootTablePoolRolls=3
        B:mobsFromCQSpawnerDontDespawn=true
        I:mobtTypeChangeDistance=1500
        B:moreDungeonsBehindWall=true

        # Min: 1
        # Max: 100
        I:overallDungeonChance=75
        B:reinstallDefaultConfigs=false
        D:spawnerActivationDistance=25.0
        I:supportHillWallSize=8
    }

    mobs {
        B:armorShattersOnMobs=true
        I:defaultHealingPotionCount=1
        I:distanceDivisor=1000
        I:factionUpdateRadius=100
    }

    wall {
        I:distance=500
        B:enabled=true
        S:mob=cqrepoured:spectre
        B:obsidianCore=true
        I:topY=140
        I:towerDistance=3
    }

}


