# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAerwhale=false
    B:EntityAncientGolem=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAntlion=false
    B:EntityAntlionMiniBoss=false
    B:EntityBlaze=false
    B:EntityCQRDummy=false
    B:EntityCQRLich=false
    B:EntityCQRMandril=false
    B:EntityCQRMummy=false
    B:EntityCQRNecromancer=false
    B:EntityCQRZombie=false
    B:EntityCaveSpider=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilWizard=false
    B:EntityEvilpig=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityJzahar=false
    B:EntityLesserShoggoth=false
    B:EntityMiniQuantumBlaze=false
    B:EntityMiniQuantumEnderman=false
    B:EntityPunchroom=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShubOffspring=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFKobold=false
    B:EntityTarantulaMiniboss=false
    B:EntityTroll=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityValkyrieQueen=false
    B:EntityWallLamprey=false
    B:EntityWasp=false
    B:EntityWhirlwind=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:PoisonousLibelle=false
    B:Werewolf=false
}


entitybasehealth {
    D:AS_EntityGolem=375.0
    D:EntityAbyssalZombie=35.0
    D:EntityAncientGolem=50.0
    D:EntityAntiAbyssalZombie=50.0
    D:EntityAntiCreeper=40.0
    D:EntityAntiGhoul=60.0
    D:EntityCQRMummy=23.18674087524414
    D:EntityCockatrice=30.0
    D:EntityCreeper=30.0
    D:EntityCustom=510.0
    D:EntityDemonChicken=10.0
    D:EntityDemonSheep=12.0
    D:EntityDepthsGhoul=40.0
    D:EntityEnderman=50.0
    D:EntityEvilChicken=20.0
    D:EntityEvilCow=25.0
    D:EntityEvilSheep=22.0
    D:EntityEvilWizard=50.0
    D:EntityEvilpig=25.0
    D:EntityHusk=30.0
    D:EntityJzahar=510.0
    D:EntityMiniQuantumEnderman=50.0
    D:EntityShadowBeast=120.0
    D:EntityShadowCreature=30.0
    D:EntityShadowMonster=60.0
    D:EntitySilverfish=18.0
    D:EntitySiren=50.0
    D:EntitySkeleton=30.0
    D:EntitySlime=14.0
    D:EntitySpider=26.0
    D:EntityStray=30.0
    D:EntityTroll=60.0
    D:EntityWitch=36.0
    D:EntityZombie=35.0
    D:EntityZombieVillager=45.0
    D:PoisonousLibelle=1.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=13
    I:infernoRarity=6
    D:maxOneShotDamage=15.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.15
    I:ultraRarity=6
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAerwhale=true
    B:EntityAncientGolem=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAntlion=true
    B:EntityAntlionMiniBoss=true
    B:EntityBlaze=true
    B:EntityCQRDummy=true
    B:EntityCQRLich=true
    B:EntityCQRMandril=true
    B:EntityCQRMummy=true
    B:EntityCQRNecromancer=true
    B:EntityCQRZombie=true
    B:EntityCaveSpider=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityJzahar=true
    B:EntityLesserShoggoth=true
    B:EntityMiniQuantumBlaze=true
    B:EntityMiniQuantumEnderman=true
    B:EntityPunchroom=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShubOffspring=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFKobold=true
    B:EntityTarantulaMiniboss=true
    B:EntityTroll=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityValkyrieQueen=true
    B:EntityWallLamprey=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:PoisonousLibelle=true
    B:Werewolf=true
}


