# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:ControlledZombie=false
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAerwhale=false
    B:EntityAncientGolem=false
    B:EntityAngler=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAntlion=false
    B:EntityAntlionBoss=false
    B:EntityAntlionMiniBoss=false
    B:EntityAnvilPet=false
    B:EntityAshSprite=false
    B:EntityBarrishee=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBloodSnail=false
    B:EntityBogMaw=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBotFly=false
    B:EntityBotFlyLarva=false
    B:EntityBoulderSprite=false
    B:EntityCQRBoarmage=false
    B:EntityCQRBoarman=false
    B:EntityCQRDummy=false
    B:EntityCQRDwarf=false
    B:EntityCQREnderman=false
    B:EntityCQRGiantTortoise=false
    B:EntityCQRGoblin=false
    B:EntityCQRGolem=false
    B:EntityCQRIllager=false
    B:EntityCQRLich=false
    B:EntityCQRMandril=false
    B:EntityCQRMinotaur=false
    B:EntityCQRMummy=false
    B:EntityCQRNPC=false
    B:EntityCQRNecromancer=false
    B:EntityCQRNetherDragon=false
    B:EntityCQROgre=false
    B:EntityCQROrc=false
    B:EntityCQRPirate=false
    B:EntityCQRSkeleton=false
    B:EntityCQRSpectre=false
    B:EntityCQRTriton=false
    B:EntityCQRWalker=false
    B:EntityCQRZombie=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChagaroth=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityChameleonTick=false
    B:EntityChiromaw=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCrushroom=false
    B:EntityCryptCrawler=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDragonBoss=false
    B:EntityDragonMinion=false
    B:EntityDragonfly=false
    B:EntityDreadSpawn=false
    B:EntityDreadfulMummy=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityElderGuardian=false
    B:EntityEmberlingShaman=false
    B:EntityEmberlingWild=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilWizard=false
    B:EntityEvilpig=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFireMinion=false
    B:EntityFortressBoss=false
    B:EntityFortressBossBlockade=false
    B:EntityFortressBossSpawner=false
    B:EntityFortressBossTurret=false
    B:EntityGasCloud=false
    B:EntityGatekeeperMinion=false
    B:EntityGhostPlayer=false
    B:EntityGorgon=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityJumpingSpider=false
    B:EntityJzahar=false
    B:EntityLargeSludgeWorm=false
    B:EntityLavaWebSpider=false
    B:EntityLeech=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityLocust=false
    B:EntityLurker=false
    B:EntityMagmaCrawler=false
    B:EntityMidgeSwarm=false
    B:EntityMimic=false
    B:EntityMiniQuantumBlaze=false
    B:EntityMiniQuantumEnderman=false
    B:EntityMoneySpider=false
    B:EntityMosquito=false
    B:EntityMovingSpawnerHole=false
    B:EntityOmotholGhoul=false
    B:EntityPeatMummy=false
    B:EntityPigZombie=false
    B:EntityPinkWither=false
    B:EntityPondSkater=false
    B:EntityPrayingMantis=false
    B:EntityPunchroom=false
    B:EntityPyrad=false
    B:EntityRemnant=false
    B:EntitySacthoth=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntitySentry=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShambler=false
    B:EntityShubOffspring=false
    B:EntitySiltCrab=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySludgeMenace=false
    B:EntitySludgeWorm=false
    B:EntitySmollSludge=false
    B:EntitySolifuge=false
    B:EntitySolifugeSmall=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntitySwampHag=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFKobold=false
    B:EntityTarBeast=false
    B:EntityTarantula=false
    B:EntityTarantulaBaby=false
    B:EntityTarantulaMiniboss=false
    B:EntityTermite=false
    B:EntityTinySludgeWorm=false
    B:EntityTroll=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityVelvetWorm=false
    B:EntityWallLamprey=false
    B:EntityWallLivingRoot=false
    B:EntityWasp=false
    B:EntityWhirlwind=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:EntityZombieAntSoldier=false
    B:EntityZombieVillager=false
    B:Netherfish=false
    B:PoisonousLibelle=false
    B:Werewolf=false
}


entitybasehealth {
    D:AS_EntityGolem=375.0
    D:ControlledZombie=20.0
    D:EntityAbyssalZombie=35.0
    D:EntityAncientGolem=50.0
    D:EntityAntiAbyssalZombie=50.0
    D:EntityAntiCreeper=40.0
    D:EntityAntiGhoul=60.0
    D:EntityAntlionMiniBoss=100.0
    D:EntityBarrishee=200.0
    D:EntityCQRBoarmage=250.0
    D:EntityCQRMummy=23.18674087524414
    D:EntityChiromaw=10.0
    D:EntityCockatrice=30.0
    D:EntityCreeper=30.0
    D:EntityCustom=510.0
    D:EntityDarkDruid=50.0
    D:EntityDemonChicken=10.0
    D:EntityDemonPig=15.0
    D:EntityDemonSheep=12.0
    D:EntityDepthsGhoul=40.0
    D:EntityDreadfulMummy=550.0
    D:EntityDreadgolem=20.0
    D:EntityEmberlingWild=30.0
    D:EntityEnderman=50.0
    D:EntityEvilChicken=20.0
    D:EntityEvilCow=25.0
    D:EntityEvilSheep=22.0
    D:EntityEvilWizard=50.0
    D:EntityEvilpig=25.0
    D:EntityFortressBoss=320.0
    D:EntityFortressBossSpawner=20.0
    D:EntityFortressBossTurret=20.0
    D:EntityGreaterDreadSpawn=100.0
    D:EntityHusk=30.0
    D:EntityJzahar=510.0
    D:EntityMiniQuantumEnderman=50.0
    D:EntityMoneySpider=8.0
    D:EntityPrayingMantis=25.0
    D:EntityShadowBeast=120.0
    D:EntityShadowCreature=30.0
    D:EntityShadowMonster=60.0
    D:EntityShubOffspring=40.0
    D:EntitySilverfish=18.0
    D:EntitySiren=50.0
    D:EntitySkeleton=30.0
    D:EntitySlime=14.0
    D:EntitySpider=26.0
    D:EntityStray=30.0
    D:EntityTarantulaMiniboss=300.0
    D:EntityTroll=60.0
    D:EntityWitch=36.0
    D:EntityZombie=35.0
    D:EntityZombieVillager=45.0
    D:PoisonousLibelle=1.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=13
    I:infernoRarity=6
    D:maxOneShotDamage=15.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.15
    I:ultraRarity=6
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:ControlledZombie=true
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAerwhale=true
    B:EntityAncientGolem=true
    B:EntityAngler=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAntlion=true
    B:EntityAntlionBoss=true
    B:EntityAntlionMiniBoss=true
    B:EntityAnvilPet=true
    B:EntityAshSprite=true
    B:EntityBarrishee=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBloodSnail=true
    B:EntityBogMaw=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBotFly=true
    B:EntityBotFlyLarva=true
    B:EntityBoulderSprite=true
    B:EntityCQRBoarmage=true
    B:EntityCQRBoarman=true
    B:EntityCQRDummy=true
    B:EntityCQRDwarf=true
    B:EntityCQREnderman=true
    B:EntityCQRGiantTortoise=true
    B:EntityCQRGoblin=true
    B:EntityCQRGolem=true
    B:EntityCQRIllager=true
    B:EntityCQRLich=true
    B:EntityCQRMandril=true
    B:EntityCQRMinotaur=true
    B:EntityCQRMummy=true
    B:EntityCQRNPC=true
    B:EntityCQRNecromancer=true
    B:EntityCQRNetherDragon=true
    B:EntityCQROgre=true
    B:EntityCQROrc=true
    B:EntityCQRPirate=true
    B:EntityCQRSkeleton=true
    B:EntityCQRSpectre=true
    B:EntityCQRTriton=true
    B:EntityCQRWalker=true
    B:EntityCQRZombie=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChagaroth=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityChameleonTick=true
    B:EntityChiromaw=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCrushroom=true
    B:EntityCryptCrawler=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=true
    B:EntityDragonfly=true
    B:EntityDreadSpawn=true
    B:EntityDreadfulMummy=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityElderGuardian=true
    B:EntityEmberlingShaman=true
    B:EntityEmberlingWild=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFireMinion=true
    B:EntityFortressBoss=true
    B:EntityFortressBossBlockade=true
    B:EntityFortressBossSpawner=true
    B:EntityFortressBossTurret=true
    B:EntityGasCloud=true
    B:EntityGatekeeperMinion=true
    B:EntityGhostPlayer=true
    B:EntityGorgon=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityJumpingSpider=true
    B:EntityJzahar=true
    B:EntityLargeSludgeWorm=true
    B:EntityLavaWebSpider=true
    B:EntityLeech=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityLocust=true
    B:EntityLurker=true
    B:EntityMagmaCrawler=true
    B:EntityMidgeSwarm=true
    B:EntityMimic=true
    B:EntityMiniQuantumBlaze=true
    B:EntityMiniQuantumEnderman=true
    B:EntityMoneySpider=true
    B:EntityMosquito=true
    B:EntityMovingSpawnerHole=true
    B:EntityOmotholGhoul=true
    B:EntityPeatMummy=true
    B:EntityPigZombie=true
    B:EntityPinkWither=true
    B:EntityPondSkater=true
    B:EntityPrayingMantis=true
    B:EntityPunchroom=true
    B:EntityPyrad=true
    B:EntityRemnant=true
    B:EntitySacthoth=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntitySentry=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShambler=true
    B:EntityShubOffspring=true
    B:EntitySiltCrab=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySlime=true
    B:EntitySludge=true
    B:EntitySludgeMenace=true
    B:EntitySludgeWorm=true
    B:EntitySmollSludge=true
    B:EntitySolifuge=true
    B:EntitySolifugeSmall=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntitySwampHag=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFKobold=true
    B:EntityTarBeast=true
    B:EntityTarantula=true
    B:EntityTarantulaBaby=true
    B:EntityTarantulaMiniboss=true
    B:EntityTermite=true
    B:EntityTinySludgeWorm=true
    B:EntityTroll=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityVelvetWorm=true
    B:EntityWallLamprey=true
    B:EntityWallLivingRoot=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:EntityZombieAntSoldier=true
    B:EntityZombieVillager=true
    B:Netherfish=true
    B:PoisonousLibelle=true
    B:Werewolf=true
}


